Code:

import nltk
from nltk.tokenize import word_tokenize

text = ''' Приглашаем на вебинар «Кем работают востоковеды?» с китаистом Борисом Тимченко. Борис окончил Вышку в 2019 году.
Во время обучения ездил в Шанхай на месяц после 1 курса, а также самостоятельно в Пекин и другие города на 2 курсе. Параллельно с
учёбой на бакалавриате работал преподавателем китайского языка в центре ToSchool. Сейчас Борис занимает должность территориального
менеджера по развитию бизнеса Додо в Москве. Ждём всех желающих 30 января в 19:00!
Почта организатора - tperesadko@hse.ru, ссылка - см.ниже.
Ссылка на регистрацию: https://docs.google.com/forms/d/e/1FAIpQLSeJVkF-E5SnN
'''
tokens = word_tokenize(text)
print(tokens)


Result:

['Приглашаем', 'на', 'вебинар', '«', 'Кем', 'работают', 'востоковеды', '?', '»', 'с', 'китаистом', 'Борисом', 'Тимченко', '.', 'Борис', 'окончил', 'Вышку', 'в', '2019',
'году', '.', 'Во', 'время', 'обучения', 'ездил', 'в', 'Шанхай', 'на', 'месяц', 'после', '1', 'курса', ',', 'а', 'также', 'самостоятельно', 'в', 'Пекин', 'и', 'другие', 
'города', 'на', '2', 'курсе', '.', 'Параллельно', 'с', 'учёбой', 'на', 'бакалавриате', 'работал', 'преподавателем', 'китайского', 'языка', 'в', 'центре', 'ToSchool', 
'.', 'Сейчас', 'Борис', 'занимает', 'должность', 'территориального', 'менеджера', 'по', 'развитию', 'бизнеса', 'Додо', 'в', 'Москве', '.', 'Ждём', 'всех', 'желающих', '30',
'января', 'в', '19:00', '!', 'Почта', 'организатора', '-', 'tperesadko', '@', 'hse.ru', ',', 'ссылка', '-', 'см.ниже', '.', 'Ссылка', 'на', 'регистрацию', ':', 
'https', ':', '//docs.google.com/forms/d/e/1FAIpQLSeJVkF-E5SnN']


