мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж
_
голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед
_
простужать=V=инф,несов,пе
\r\n
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж
_
голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед
_
простужать=V=инф,несов,пе
,\r\n
мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж
_
взгляд=S,муж,неод=вин,ед|взгляд=S,муж,неод=им,ед
_
замораживать=V=инф,несов,пе
,\r\n
жар=S,ед,муж,неод=вин|жар=S,ед,муж,неод=им
_
я=SPRO,ед,1-л=им
_
душить=V,несов,пе=инф
,\r\n
петь=V,несов,пе=инф
_
больно=ADV=
,_
и=CONJ=
_
все=SPRO,мн=вин|все=SPRO,мн=им
_
же=PART=
\r\n
петь=V,несов,пе=инф
_
я=SPRO,ед,1-л=им
_
вы=SPRO,мн,2-л=им
_
быть=V,нп=инф,несов
\r\n
про=PR=
_
жаркий=A=вин,ед,полн,муж,неод|жаркий=A=им,ед,полн,муж
_
лето=S,ед,сред,неод=вин|лето=S,ед,сред,неод=им
,\r\n
потому=ADVPRO=
_
что=CONJ=
_
простужать=V=инф,несов,пе
\r\n
весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж
_
мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед
_
наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж
_
нелепый=A=вин,ед,полн,муж,неод|нелепый=A=им,ед,полн,муж
\u2026\n
