# 0-6 это порядок файлов на гугл диске

# 0.txt: unknown-8bit
# 1.txt: iso-8859-1
# 2.txt: iso-8859-1
# 3.txt: unknown-8bit
# 4.txt: iso-8859-1
# 5.txt: unknown-8bit
# 6.txt: utf-8

encodings = {
    '0.txt': 'unknown-8bit',
    '1.txt': 'iso-8859-1',
    '2.txt': 'iso-8859-1',
    '3.txt': 'unknown-8bit',
    '4.txt': 'iso-8859-1',
    '5.txt': 'unknown-8bit',
    '6.txt': 'utf-8'
}


import os
from tqdm import tqdm

dirname = 'texts/'

for filename in tqdm(os.listdir(dirname)):
    encoding = 'utf-8' if encodings[filename] == 'utf-8' else None

    with open(dirname + filename, encoding=encoding) as f:
        lines = f.read().strip().split('\n')
        print(lines[-1])
